<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TusFigus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilo/estilos.css" />
    <link rel="icon" href="../Imagenes/TusFigus.png">

</head>

<body>
    <header>
        <div class="logo">TusFigus</div>
        <button id="abrir" class="abrir-menu"><i class="fa-solid fa-bars"></i></button>
        <nav class="inc" id="inc">
            <button id="cerrar" class="cerrar-menu"><i class="fa-solid fa-circle-xmark"></i></button>
            <ul class="inc-list">
                <li><a href="../index.html" class="link">Inicio</a></li>
                <li><a href="../Pages/Nosotros.html" class="link">Nosotros</a></li>
                <li><a href="../Pages/Contacto.html" class="link">Contacto</a></li>
                <li><a href="#" class="link">Que hacemos</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="tain2">

        <div class="tata2">
            <a href="../Pages/Albums.html"><img class="imagen" src="../Imagenes/Albums.jpg" alt="Albums"></a>
            <a href="../Pages/Sobres.html"><img class="imagen" src="../Imagenes/Sobres.jpg" alt="Otros"></a>
        </div>
        

        <div class="container-form">
            <div class="nosotros">
                <h2>Album "Historia de la Copa del Mundo"</h2>
                <img src="../portadas_del_mundial/historiaDeLaCopaDelMundo.jpg"  alt="" width="auto" height="300">
            </div>
            <div class="nosotros">
                <p>El álbum Panini de la historia de la Copa del Mundo es un álbum coleccionable que se lanzó en 2018
                    para celebrar el centenario de la Copa del Mundo. El álbum contiene 632 cromos, que representan a
                    los equipos que han participado en los mundiales desde 1930 hasta 2018. Además, incluye cromos
                    especiales de los mejores jugadores de cada edición y de los momentos más memorables de la historia
                    del torneo.</p>
                <p>El álbum Panini de la historia de la Copa del Mundo es una excelente manera de celebrar el centenario
                    de la Copa del Mundo y de recordar los grandes momentos de la historia del torneo. Además, es un
                    divertido pasatiempo que puede disfrutar toda la familia.</p>
            </div>
        </div>


    </main>

    <div class="historiaMundiales">
        <div class="sobres sobre1"></div>
        <div class="sobres sobre2"></div>
    </div>

    <div class="pdfs">
        <section class="sec"><embed src="" type="application/pdf"> </section>
    </div>

    <footer>
        <div class="logo">TusFigus</div>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>

</html>